<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
	<base target="_blank" />
    <title>工作网站</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "仿宋";
            font-weight: 200;
            text-decoration: none;
        }

        .clear {
            clear: both;
        }

        header {
            width: 100%;
            height: 60px;
            margin: auto;
            background: #333333;
        }

        .column_kingyea {
            width: 1084px;
            height: 150px;
            margin: 20px auto;
            position: relative;
            background: #ddd;
        }

        .column_know {
            width: 1084px;
            height: 350px;
            margin: 20px auto;
            position: relative;
            background: #ddd;
        }
		
		.column_source {
            width: 1084px;
            height: 150px;
            margin: 20px auto;
            position: relative;
            background: #ddd;
        }

        .kingyea_nav {
            height: 40px;
            line-height: 40px;
            margin-top: 10px;
        }

        .href_name {
            float: left;
            width: 200px;
            height: 30px;
            margin-top: 10px;
            line-height: 30px;
            margin-left: 14px;
            transition: all 0.5s;
        }

        .href_name:hover {
            background: beige;
            box-shadow: 1px 5px 2px gray;
            transition: all 0.5s;
            transform: scale(1.05);
        }

        .href_name h3 {
            color: #000000;
        }

        .column_develop {
            width: 1084px;
            height: 150px;
            margin: 20px auto;
            position: relative;
            background: #ddd;
        }

        .href_name:hover {
            background: beige;
            box-shadow: 1px 5px 2px gray;
            transition: all 0.5s;
            transform: scale(1.05);
        }

        .href_name h3 {
            color: #000000;
        }

        .href_title {
            text-align: center;
        }

        footer {
            width: 100%;
            height: 60px;
            line-height: 60px;
            margin: auto;
            background: #333333;
            font-family: '仿宋';
            font-size: 25px;
            color: darkgray;
            text-align: center;
        }
    </style>
</head>

<body id="back">
    <header></header>

    <section class="column_kingyea">
        <div class="kingyea_nav">
            <h2>&nbsp软通动力</h2>
        </div>
        <a href="http://passport.isoftstone.com/">
            <div class="href_name">
                <h3 class="href_title ">软通动力专业服务系统</h3>
            </div>
        </a>

        <a href="http://www.dba.cn/book/impala/">
            <div class="href_name">
                <h3 class="href_title">impala中文手册</h3>
            </div>
        </a>

        <a href="">
            <div class="href_name">
                <h3 class="href_title"></h3>
            </div>
        </a>

        <a href="">
            <div class="href_name">
                <h3 class="href_title"></h3>
            </div>
        </a>

    </section>

    <section class="column_know">
        <div class="kingyea_nav">
            <h2>&nbsp知识技能</h2>
        </div>

        <a href="https://www.baidu.com/">
            <div class="href_name">
                <h3 class="href_title">百度一下</h3>
            </div>
        </a>
		
		<a href="https://github.com/">
			<div class="href_name">
				<h3 class="href_title">GitHub</h3>
			</div>
		</a>
		
		<a href="http://man.linuxde.net/">
			<div class="href_name">
				<h3 class="href_title">Linux命令大全</h3>
			</div>
		</a>
		
		<a href="http://www.baiduonce.com/">
            <div class="href_name">
                <h3 class="href_title">摆渡一下</h3>
            </div>
        </a>

        <a href="http://www.w3school.com.cn/">
            <div class="href_name">
                <h3 class="href_title">W3school</h3>
            </div>
        </a>

        <a href="https://www.csdn.net/">
            <div class="href_name">
                <h3 class="href_title">CSDN</h3>
            </div>
        </a>

        <a href="https://www.cnblogs.com/">
            <div class="href_name">
                <h3 class="href_title">博客园</h3>
            </div>
        </a>

        <a href="http://www.runoob.com/">
            <div class="href_name">
                <h3 class="href_title">菜鸟教程</h3>
            </div>
        </a>

        <a href="https://docs.segmentfault.com/">
            <div class="href_name">
                <h3 class="href_title">API文档</h3>
            </div>
        </a>

        <a href="http://www.xiaomi.cn/">
            <div class="href_name">
                <h3 class="href_title">小米社区</h3>
            </div>
        </a>

        <a href="http://www.iteye.com/">
            <div class="href_name">
                <h3 class="href_title">ITeye</h3>
            </div>
        </a>

        <a href="https://www.liaoxuefeng.com/">
            <div class="href_name">
                <h3 class="href_title">廖雪峰</h3>
            </div>
        </a>

        <a href="http://www.ruanyifeng.com/">
            <div class="href_name">
                <h3 class="href_title">阮一峰</h3>
            </div>
        </a>

        <a href="http://www.cnblogs.com/tiantianbianma/p/7133030.html">
            <div class="href_name">
                <h3 class="href_title">Java进阶技术</h3>
            </div>
        </a>

        <a href="http://www.java1234.com/">
            <div class="href_name">
                <h3 class="href_title">Java知识分享</h3>
            </div>
        </a>

        <a href="http://java.goodym.cn/">
            <div class="href_name">
                <h3 class="href_title">Java项目源码</h3>
            </div>
        </a>

        <a href="https://www.panc.cc/">
            <div class="href_name">
                <h3 class="href_title">胖次搜索</h3>
            </div>
        </a>

        <a href="http://bbs.itheima.com/bj">
            <div class="href_name">
                <h3 class="href_title">黑马程序员社区</h3>
            </div>
        </a>

        <a href="http://www.btrabbit.cc/">
            <div class="href_name">
                <h3 class="href_title">BT搜索</h3>
            </div>
        </a>

        <a href="https://www.tineye.com/">
            <div class="href_name">
                <h3 class="href_title">Tineye</h3>
            </div>
        </a>

        <a href="http://code.ciaoca.com/">
            <div class="href_name">
                <h3 class="href_title">前端开发仓库</h3>
            </div>
        </a>

        <a href="https://github.com/justjavac/free-programming-books-zh_CN/">
            <div class="href_name">
                <h3 class="href_title">免费开发书籍</h3>
            </div>
        </a>

        <a href="https://www.biquge.cm/">
            <div class="href_name">
                <h3 class="href_title">笔趣阁</h3>
            </div>
        </a>

        <a href="https://rarbg.is/torrents.php/">
            <div class="href_name">
                <h3 class="href_title">电影资源</h3>
            </div>
        </a>

        <a href="https://www.ibm.com/cn-zh/?lnk=m">
            <div class="href_name">
                <h3 class="href_title">IBM-开发人员</h3>
            </div>
        </a>

        <a href="http://www.webxml.com.cn/zh_cn/index.aspx">
            <div class="href_name">
                <h3 class="href_title">WebXML</h3>
            </div>
        </a>

        <a href="https://www.52pojie.cn/">
            <div class="href_name">
                <h3 class="href_title">吾爱破解</h3>
            </div>
        </a>

        <a href="http://www.34lou.com/forum.php">
            <div class="href_name">
                <h3 class="href_title">34楼考试学习论坛</h3>
            </div>
        </a>

        <a href="https://developer.mozilla.org/zh-CN/">
            <div class="href_name">
                <h3 class="href_title">MDN-web-文档</h3>
            </div>
        </a>

        <a href="https://www.yiibai.com/">
            <div class="href_name">
                <h3 class="href_title">易伯教程</h3>
            </div>
        </a>
		
		<a href="https://tool.lu/">
            <div class="href_name">
                <h3 class="href_title">在线工具</h3>
            </div>
        </a>
		
		<a href="http://www.hack80.com/">
			<div class="href_name">
				<h3 class="href_title">Hack80</h3>
			</div>
		</a>
		
		<a href="https://pan.baidu.com/s/1kU5OCOB#list/path=%2Fpub&parentPath=%2F">
			<div class="href_name">
				<h3 class="href_title">国内镜像</h3>
			</div>
		</a>
		
		<a href="https://segmentfault.com/">
			<div class="href_name">
				<h3 class="href_title">思否</h3>
			</div>
		</a>
    </section>

    <section class="column_source">
        <div class="kingyea_nav">
            <h2>&nbsp素材网站</h2>
        </div>

        <a href="http://www.iconfont.cn/">
            <div class="href_name">
                <h3 class="href_title">Iconfont</h3>
            </div>
        </a>

        <a href="https://www.easyicon.net/">
            <div class="href_name">
                <h3 class="href_title">easyicon</h3>
            </div>
        </a>

        <a href="http://588ku.com/">
            <div class="href_name">
                <h3 class="href_title">千库网</h3>
            </div>
        </a>
		
		<a href="https://www.youziku.com/">
            <div class="href_name">
                <h3 class="href_title">有字库</h3>
            </div>
        </a>
		
		<a href="https://colorhunt.co/">
            <div class="href_name">
                <h3 class="href_title">配色网站</h3>
            </div>
        </a>
		
    </section>

    <section class="column_develop">
        <div class="kingyea_nav">
            <h2>&nbsp开发网站</h2>
        </div>

        <a href="https://mp.weixin.qq.com/">
            <div class="href_name">
                <h3 class="href_title">微信公众平台</h3>
            </div>
        </a>

        <a href="https://dev.mi.com/console/">
            <div class="href_name">
                <h3 class="href_title">小米开放平台</h3>
            </div>
        </a>

        <a href="http://designer.xiaomi.com/">
            <div class="href_name">
                <h3 class="href_title">MIUI主题设计师</h3>
            </div>
        </a>

        <a href="http://mirrors.hust.edu.cn/">
            <div class="href_name">
                <h3 class="href_title">开源镜像站</h3>
            </div>
        </a>

        <a href="http://mvnrepository.com/">
            <div class="href_name">
                <h3 class="href_title">Maven仓库</h3>
            </div>
        </a>

        <a href="http://search.maven.org/">
            <div class="href_name">
                <h3 class="href_title">中央仓库</h3>
            </div>
        </a>
    </section>

    <footer>
        我就是我，不一样的烟火！
    </footer>
</body>

</html>
